{
  "name": "p3a5-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express.js": "^1.0.0",
    "form-data": "^2.3.3",
    "mongoose": "^5.4.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
